{
    "browser_specific_settings": {
        "gecko": {
            "id": "e.schoepf.dev@gmail.com"
        }
    },
    "manifest_version": 2,
    "name": "",
    "version": "1.0",
    "author": "E.SCHOEPF",
    "description": "Esta extensão para Firefox permite que você busque instantaneamente por qualquer cargo selecionado, com um simples clique direito.",
    "permissions": [
        "menus",
        "activeTab",
        "notifications",
        "https://www.linkedin.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}